.users-layout {
  --sidebar-width: 330px;
  --sidebar-gap: 20px;

  &__heading {
    flex: none;
    width: calc(var(--sidebar-width) + var(--sidebar-gap));
  }

  &__toolbar {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    gap: 12px;
    align-items: center;
    width: 100%;
  }

  &__main {
    display: flex;
    gap: var(--sidebar-gap);
    align-items: flex-start;
    margin-bottom: 32px;
  }

  &__users-list {
    display: flex;
    flex-basis: 100%;
    flex-direction: column;
    gap: 12px;
  }

  &__no-data {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    font-size: 28px;
    font-weight: bold;
    color: var(--c-primary);

    span {
      margin-inline: -20px 20px;
      font-size: 72px;
    }
  }
}
