.user-card {
  position: relative;
  display: grid;
  grid-template: auto auto / auto 1fr auto;
  align-items: start;
  color: white;
  background-color: var(--c-primary);
  border-radius: var(--border-radius-md);
  box-shadow: 3px 3px 3px rgb(0 0 0 / 30%);

  &__id-badge {
    display: flex;
    align-items: center;
    padding: 5px 12px;
    margin-top: -0.5px;
    margin-left: -0.5px;
    font-weight: bold;
    background-color: var(--c-accent);
    border-top-left-radius: inherit;
    border-bottom-right-radius: inherit;
    box-shadow: 1px 1px 1px rgb(0 0 0 / 40%);
  }

  &__full-name {
    margin-top: 12px;
    margin-left: 18px;
    font-size: 18px;
    font-weight: bold;
  }

  &__properties {
    display: flex;
    flex-direction: column;
    grid-row: 2;
    grid-column: 2;
    gap: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
    margin-left: 32px;
  }

  &__property-label {
    margin-right: 4px;
    color: lightgray;
  }

  &__edit-button {
    grid-row: span 2;
    align-self: center;
    margin-right: 24px;
  }
}
